{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "fedaf7d8863b48e197b9287d492b708e",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Pocket;username=postgres;password=postgres"
  }
}
